{
    "name": "fish-time-assistant",
    "version": "1.0.0",
    "description": "摸鱼助手，展示当天已赚工资",
    "scripts": {
        "start": "parcel index.html",
        "build": "parcel build index.html"
    },
    "dependencies": {},
    "devDependencies": {
        "parcel": "^2.10.2",
        "typescript": "^5.2.2"
    },
    "type": "module"
}